# in /etc/nginx/sites-enabled/ should be a symlink to this file

  server {
    listen 80; #
    server_name  dragonfruit.mashinka.org;
    client_max_body_size 5M; #
    keepalive_timeout 30;
    expires max;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
    if_modified_since before;
    
    gzip_static on;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml;
    gzip_min_length 10240;
    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    root /home/www-data/dragonfruit/public; 

    location ~* \.(eot|ttf|woff|svg)$ {
      add_header Access-Control-Allow-Origin *;
    }
  }
